<html>
   <head>
      <title>Upload a File</title>
      
   </head>
   <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .image {
         margin-bottom: 20px;
         text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
      }
  
      .file-upload {
        display: block;
        margin-bottom: 20px;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        color: #333;
        transition: background-color 0.3s ease;
      }
  
      .file-upload:hover {
        background-color: #ddd;
      }
  
      .file-upload:active {
        background-color: #ccc;
      }
  
      .file-upload:focus {
        outline: none;
        box-shadow: 0 0 5px #999;
      }
  
      .submit-button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
  
      .submit-button:hover {
        background-color: #3E8E41;
      }
  
      .submit-button:active {
        background-color: #345B34;
      }
  
      .submit-button:focus {
        outline: none;
        box-shadow: 0 0 5px #999;
      }
    </style>
   <body>
      <div class="image">
      <img src="https://play-lh.googleusercontent.com/WGL-NJweVl14emnMqC8d8HRj0rm00jbA0lwOMA9uX2U_cHceLWAOctreTWD4iLDCdRk" alt="image">
    </div>
      <form action = "http://localhost:5000/uploader" method = "POST"
         enctype = "multipart/form-data">
         <input type ="file" id="input-field"  name = "file" class="file-upload"/>

         <input type ="submit" class="submit-button"/>
      </form>   
   </body>
</html>
